class Solution:
    def findTheDistanceValue(self, arr1: List[int], arr2: List[int], d: int) -> int:
        arr2.sort()
        res = len(arr1)
        for i in range(len(arr1)):
            left, right = 0, len(arr2)-1
            while left <= right:
                mid = (left + right) // 2
                if abs(arr2[mid] - arr1[i]) <= d:
                    res -= 1
                    break
                else:
                    if arr1[i] - arr2[mid] < 0:
                        right = mid - 1
                    else:
                        left = mid + 1
        return res
