class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        res0, res1, res2 = 0, 0, 0
        for i in range(len(nums)):
            if nums[i] == 0:
                res0 += 1
            elif nums[i] == 1:
                res1 += 1
            else:
                res2 += 1
        for i in range(0, res0):
            nums[i] = 0
        for i in range(res0, res0 + res1):
            nums[i] = 1
        for i in range(res0 + res1, res0 + res1 + res2):
            nums[i] = 2
        return nums
