#binary search
'''
we have three possible result:
x <= arr[mid]  arr[mid] < x < arr[mid+k]  x <= arr[mid+k]
'''

class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        l, r = 0, len(arr)-k
        while l < r:
            mid = (l+r)//2
            if x <= arr[mid]:
                r = mid
            elif x >= arr[mid+k]:
                l = mid+1
            else:
                mid1 = abs(x-arr[mid])
                mid2 = abs(x-arr[mid+k])
                if mid1 <= mid2:
                    r = mid
                else:
                    l = mid+1
        return arr[l:l+k]
            
